<92,7,65,86,68,82,63,92,38,35,47,16,37,63,51>
head->{92,7,65,86,68,82,63,92,38,35,47,16,37,63,51},tail->{51}
<92,38,35,47,16,37,63,51>
head->{92,38,35,47,16,37,63,51},tail->{51}
<>
head->{},tail->{}
<30,61,37,89,80,91,54,22,62,69,22,86,50,20,19>
head->{30,61,37,89,80,91,54,22,62,69,22,86,50,20,19},tail->{19}
<22,62,69,22,86,50,20,19>
head->{22,62,69,22,86,50,20,19},tail->{19}
<>
head->{},tail->{}
<13,12,78,30,50,47,12,13,39,51,48,38,67,37,53>
head->{13,12,78,30,50,47,12,13,39,51,48,38,67,37,53},tail->{53}
<13,39,51,48,38,67,37,53>
head->{13,39,51,48,38,67,37,53},tail->{53}
<>
head->{},tail->{}
<70,20,14,8,9,47,51,15,21,65,85,95,51,87,15>
head->{70,20,14,8,9,47,51,15,21,65,85,95,51,87,15},tail->{15}
<15,21,65,85,95,51,87,15>
head->{15,21,65,85,95,51,87,15},tail->{15}
<>
head->{},tail->{}
<71,52,28,49,83,30,96,95,96,87,98,96,77,18,86>
head->{71,52,28,49,83,30,96,95,96,87,98,96,77,18,86},tail->{86}
<95,96,87,98,96,77,18,86>
head->{95,96,87,98,96,77,18,86},tail->{86}
<>
head->{},tail->{}
size is 0
