|51,63,37,16,47,35,38,92,63,82,68,86,65,7,92|
head->{{51,63,37,16,47,35,38,92,63,82,68,86,65,7,92}},tail->{{92}}
|92,63,82,68,86,65,7,92|
head->{{92,63,82,68,86,65,7,92}},tail->{{92}}
||
head->{{}},tail->{{}}
|19,20,50,86,22,69,62,22,54,91,80,89,37,61,30|
head->{{19,20,50,86,22,69,62,22,54,91,80,89,37,61,30}},tail->{{30}}
|22,54,91,80,89,37,61,30|
head->{{22,54,91,80,89,37,61,30}},tail->{{30}}
||
head->{{}},tail->{{}}
|53,37,67,38,48,51,39,13,12,47,50,30,78,12,13|
head->{{53,37,67,38,48,51,39,13,12,47,50,30,78,12,13}},tail->{{13}}
|13,12,47,50,30,78,12,13|
head->{{13,12,47,50,30,78,12,13}},tail->{{13}}
||
head->{{}},tail->{{}}
|15,87,51,95,85,65,21,15,51,47,9,8,14,20,70|
head->{{15,87,51,95,85,65,21,15,51,47,9,8,14,20,70}},tail->{{70}}
|15,51,47,9,8,14,20,70|
head->{{15,51,47,9,8,14,20,70}},tail->{{70}}
||
head->{{}},tail->{{}}
|86,18,77,96,98,87,96,95,96,30,83,49,28,52,71|
head->{{86,18,77,96,98,87,96,95,96,30,83,49,28,52,71}},tail->{{71}}
|95,96,30,83,49,28,52,71|
head->{{95,96,30,83,49,28,52,71}},tail->{{71}}
||
head->{{}},tail->{{}}
size is 0
